# Service port number

## gateway service

GATEWAY_SERVICE_HOST=0.0.0.0
GATEWAY_SERVICE_PORT=4000

## microservice authentication

AUTH_SERVICE_HOST=0.0.0.0
AUTH_SERVICE_PORT=5001

## microservice cluster

CLUSTER_SERVICE_HOST=0.0.0.0
CLUSTER_SERVICE_PORT=5002

## microservice license

LICENSE_SERVICE_HOST=0.0.0.0
LICENSE_SERVICE_PORT=5003

## microservice reports

REPORT_SERVICE_HOST=0.0.0.0
REPORT_SERVICE_PORT=5004

## microservice tenant

TENANT_SERVICE_HOST=0.0.0.0
TENANT_SERVICE_PORT=5005

## microservice notifications

NOTIFICATION_SERVICE_HOST=0.0.0.0
NOTIFICATION_SERVICE_PORT=5006

## microservice files

FILE_SERVICE_HOST=0.0.0.0
FILE_SERVICE_PORT=5007

## microservice inventory

INVENTORY_SERVICE_HOST=0.0.0.0
INVENTORY_SERVICE_PORT=5008

## microservice procurement

PROCUREMENT_SERVICE_HOST=0.0.0.0
PROCUREMENT_SERVICE_PORT=5009

## microservice recipe

RECIPE_SERVICE_HOST=0.0.0.0
RECIPE_SERVICE_PORT=5010

## microservice master

MASTER_SERVICE_HOST=0.0.0.0
MASTER_SERVICE_PORT=5011
